.pack {
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(41, 38, 38, 0.8);
}

.pack:hover {
    box-shadow: 0 5px 5px rgba(20, 20, 20, 0.5);
}

#search-input {
    height: 45px;
    font-size: 23px;
    box-shadow: 1px 1px #cec3c3;
}

#agent-packs-wrapper {
    max-height: 250px;
    overflow-y: scroll;
}

.swal2-html-container {
    white-space: pre-wrap;
}

.bootstrap-tagsinput .label {
    margin: 2px 0;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 1rem;
}

.ui-autocomplete {
    z-index: 9999 !important;
}

.file-thumbnail-footer {
    display: none !important;
}

.file-drop-zone {
    border: none;
    margin: 0;
    padding: 0;
}

.file-preview {
    border-radius: 0;
    border: none;
    padding: 0;
}

.krajee-default.file-preview-frame {
    float: none;
}

.krajee-default.file-preview-frame .kv-file-content {
    margin: auto;
}

.avatar {
    vertical-align: middle;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.float {
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 15px;
    right: 15px;
    background-color: #28b62c;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}

@media (max-width: 992px) {
    .float {
        display: block !important;
    }
}

.float:hover {
    color: #fff;
    box-shadow: 3px 3px 4px #999;
}

.my-float {
    font-size: 1.5rem;
    margin-top: 15px;
}

.sub-category-badge {
    height: 20px;
    font-size: 0.8rem;
    padding:0.2em 0.4em;
}

.sub-category-default {
    background-color: #158CBA;
    color:#ffffff;
}

.sub-category-medical {
    background-color: #ba1596;
    color:#ffffff;
}

.sub-category-education {
    background-color: #36ba15;
    color:#ffffff;
}

.sub-category-living {
    background-color: #ba6915;
    color:#ffffff;
}

@media (min-width: 30em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}
